# flowforge

./: .dockerignore  .env.example  .gitignore  MsrCommandCenter.sln  README.md  nixpacks.toml  railway.json
apps/api/src/Msr.CommandCenter.Infrastructure/Msr.CommandCenter.Infrastructure/: DependencyInjection.cs  Msr.CommandCenter.Infrastructure.csproj
apps/api/src/Msr.CommandCenter.Infrastructure/Msr.CommandCenter.Infrastructure/Data/: ApplicationUser.cs  DatabaseInitializer.cs  DemoIds.cs  MsrCommandCenterDbContext.cs  MsrCommandCenterDbContextFactory.cs  RefreshSession.cs
apps/api/src/Msr.CommandCenter.Infrastructure/Msr.CommandCenter.Infrastructure/Data/Migrations/: 20260401152030_InitialCreate.Designer.cs  20260401152030_InitialCreate.cs  20260402004001_AddEnterpriseIdentityIntegration.Designer.cs  20260402004001_AddEnterpriseIdentityIntegration.cs  20260402010102_AddVerifiedDomains.Designer.cs  20260402010102_AddVerifiedDomains.cs  20260402011017_AddIdentityProviderValidationStatus.Designer.cs  20260402011017_AddIdentityProviderValidationStatus.cs  20260402011857_AddProvisioningFoundation.Designer.cs  (+14 more)
apps/api/src/Msr.CommandCenter.Infrastructure/Msr.CommandCenter.Infrastructure/Services/: AdminReadService.cs  AuthService.cs  DashboardService.cs  EnterpriseAuthOptions.cs  EnterpriseDirectorySyncModels.cs  EnterpriseDirectorySyncService.cs  EnterpriseOidcModels.cs  EnterpriseOidcService.cs  ExportService.cs  IEnterpriseDirectorySyncService.cs  IEnterpriseOidcService.cs  JwtOptions.cs  OrganizationService.cs  ReportingService.cs  WorkManagementService.cs
(+113 files in other folders)
